haml/_navbar.html
<nav class='navbar'></nav>
<nav class='navbar is-fixed-top' id='navbar'>
<div class='container'>
<div class='navbar-menu'>
<div class='navbar-brand'>
<div class='navbar-burger'>
<div class='span'></div>
<div class='span'></div>
<div class='span'></div>
</div>
</div>
<div class='navbar-start'>
<a class='navbar-item' href='/BeSafe/haml/hash.html'>Hash</a>
</div>
<div class='navbar-end'>
<a class='navbar-item' href='/BeSafe/haml/index.html'>
<img src='/BeSafe/resources/github-logo.png'>
</a>
<a class='navbar-item' href='https://github.com/Ma124/BeSafe'>Download</a>
</div>
</div>
</div>
</nav>

haml/_navbar.haml
%nav.navbar
%nav.navbar.is-fixed-top#navbar
  .container
    .navbar-menu
      .navbar-brand
        .navbar-burger
          .span
          .span
          .span
      .navbar-start
        %a.navbar-item{:href => "/BeSafe/haml/hash.html"} Hash
      .navbar-end
        %a.navbar-item{:href => "https://github.com/Ma124/BeSafe"}
          %img{:src => "/BeSafe/resources/github-logo.png"}
        %a.navbar-item{:href => "https://github.com/Ma124/BeSafe/archive/master.zip"} Download
