haml/hash.html
<html>
<head>
<title>BeSafe! - Hashing</title>
<meta charset='UTF-8'>
<meta content='text/html; charset=UTF-8' http='content-type'>
<meta content='BeSafe!' name='application-name'>
<meta content='SoC' name='author'>
<meta content='BeSafe! is designed for all your security needs!' name='description'>
<meta content='Completly written by hand in HAML' name='generator'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='../scss/style.css' rel='stylesheet'>
<script src='../node_modules/jquery/dist/jquery.min.js'></script>
<!--[if IE]>
<meta content='0; url=ie.html' http='refersh'>
<![endif]-->

<script src='../coffeescript/hash.js'></script>
<script src='../node_modules/node-forge/dist/forge.all.min.js'></script>
</head>
<body>
<nav class='navbar'></nav>
<nav class='navbar is-fixed-top' id='navbar'>
<div class='container'>
<div class='navbar-menu'>
<div class='navbar-brand'>
<div class='navbar-burger'>
<div class='span'></div>
<div class='span'></div>
<div class='span'></div>
</div>
</div>
<div class='navbar-start'>
<a class='navbar-item' href='/BeSafe/haml/hash.html'>Hash</a>
</div>
<div class='navbar-end'>
<a class='navbar-item' href='/BeSafe/haml/index.html'>
<img src='/resources/github-logo.png'>
</a>
<a class='navbar-item' href='/BeSafe/haml/'>Download</a>
</div>
</div>
</div>
</nav>

<main>
<section class='hero is-primary is-bold'>
<div class='hero-body'>
<div class='container'>
<h1 class='title'>BeSafe!</h1>
<h2 class='subtitle'>Hashing</h2>
</div>
</div>
</section>
<div class='field'>
<label class='label'>Algorithm</label>
<div class='control'>
<div class='select'>
<select id='algorithm' oninput='regen_hash()'>
<option>SHA-1</option>
<option selected='selected'>SHA-256</option>
<option>SHA-384</option>
<option>SHA-512</option>
<option>SHA-512/224</option>
<option>SHA-512/256</option>
<option>MD5</option>
</select>
</div>
</div>
</div>
<div class='field'>
<label class='label'>Input</label>
<div class='control'>
<textarea class='textarea' id='input' oninput='hash(this.value)' placeholder='String to be hashed'></textarea>
</div>
</div>
<div class='field'>
<label class='label'>Hex</label>
<div class='control'>
<input class='input' id='hex' onclick='this.select();' readonly='readonly' type='text'>
</div>
</div>
</main>
</body>
</html>

haml/hash.haml
%html
  %head
    %title BeSafe! - Hashing
    = File.read "_head.html"
    %script{:src => "../coffeescript/hash.js"}
    %script{:src => "../node_modules/node-forge/dist/forge.all.min.js"}
  %body
    = File.read "_navbar.html"
    %main
      %section.hero.is-primary.is-bold
        .hero-body
          .container
            %h1.title BeSafe!
            %h2.subtitle Hashing
      .field
        %label.label Algorithm
        .control
          .select
            %select#algorithm{:oninput => "regen_hash()"}
              %option SHA-1
              %option{:selected => "selected"} SHA-256
              %option SHA-384
              %option SHA-512
              %option SHA-512/224
              %option SHA-512/256
              %option MD5
      .field
        %label.label Input
        .control
          %textarea.textarea#input{:placeholder => "String to be hashed", :oninput => "hash(this.value)"}
      .field
        %label.label Hex
        .control
          %input.input#hex{:type => "text", :readonly => "readonly", :onclick => "this.select();"}
