docs/index.html
<!DOCTYPE html>
<html>
<!--
BeSafe! - For all your security needs
Copyright (C) 2018  Ma124
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<head>
<title>BeSafe!</title>
<meta charset='UTF-8'>
<meta content='text/html; charset=UTF-8' http='content-type'>
<meta content='BeSafe!' name='application-name'>
<meta content='SoC' name='author'>
<meta content='BeSafe! is designed for all your security needs!' name='description'>
<meta content='Completly written by hand in HAML' name='generator'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='style.css' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<!--[if IE]>
<meta content='0; url=ie.html' http='refersh'>
<![endif]-->

</head>
<body>
<nav class='navbar'></nav>
<nav class='navbar is-fixed-top' id='navbar'>
<div class='container'>
<div class='navbar-menu'>
<div class='navbar-brand'>
<div class='navbar-burger'>
<span></span>
<span></span>
<span></span>
</div>
</div>
<div class='navbar-start'>
<a class='navbar-item' href='hash.html'>Hash</a>
</div>
<div class='navbar-end'>
<a class='navbar-item' href='https://github.com/Ma124/BeSafe'>
<img src='/BeSafe/resources/github-logo.png'>
</a>
<a class='navbar-item' href='https://github.com/Ma124/BeSafe/archive/master.zip'>Download</a>
</div>
</div>
</div>
</nav>

<main>
<section class='hero is-primary is-bold'>
<div class='hero-body'>
<div class='container'>
<h1 class='title'>BeSafe!</h1>
<h2 class='subtitle'>For all your security needs!</h2>
</div>
</div>
</section>
<section class='section'>
<div class='container'></div>
</section>
</main>
</body>
</html>

haml/index.haml
!!! html
%html
  %head
    %title BeSafe!
    = File.read "_head.html"
  %body
    = File.read "_navbar.html"
    %main
      %section.hero.is-primary.is-bold
        .hero-body
          .container
            %h1.title BeSafe!
            %h2.subtitle For all your security needs!
      %section.section
        .container
