haml/random-int.haml
!!! html
%html
  /
    BeSafe! - For all your security needs
    Copyright (C) 2018  Ma124

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
  %head
    %title BeSafe! - Random
    %include _head.haml
    %script{:src => "random-int.js"}
  %body
    %include _navbar.haml
    %main
      %section.hero.is-primary.is-bold
        .hero-body
          .container
            %h1.title BeSafe!
            %h2.subtitle Random - Integer
      %section.section
        .container
          .field
            %label.label Source
            .control
              .select
                %select#rng-src
                  %option{:selected => true} Random.org (True)
                  %option{:disabled => true} XorShift (Pseudo)
                  %option{:disabled => true} Fortuna (Secure)
          .field
            %label.label Number of integers
            .control
              %input.input#n{:type => "number", :min => 0, :max => 10000, :value => 100}
          %label.label Minimum and Maximum
          .field.has-addons
            .control
              %input.input#min{:type => "number", :min => -1000000000, :max => 1000000000, :value => 0}
            .control
              %input.input#max{:type => "number", :min => -1000000000, :max => 1000000000, :value => 100}
          .container
            %a.button.is-primary{:onclick => "gen()"} Generate
            %label.label{:style => "padding-top: 20px;"} Random integers
            #ints

docs/random-int.html
<!DOCTYPE html>
<html>
<!--
BeSafe! - For all your security needs
Copyright (C) 2018  Ma124
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<head>
<title>BeSafe! - Random</title>
<meta charset='UTF-8'>
<meta content='text/html; charset=UTF-8' http='content-type'>
<meta content='BeSafe!' name='application-name'>
<meta content='SoC' name='author'>
<meta content='BeSafe! is designed for all your security needs!' name='description'>
<meta content='Completly written by hand in HAML' name='generator'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='style.css' rel='stylesheet'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<!--[if IE]>
<meta content='0; url=ie.html' http='refersh'>
<![endif]-->

<script src='random-int.js'></script>
</head>
<body>
<nav class='navbar'></nav>
<nav class='navbar is-fixed-top' id='navbar'>
<div class='container'>
<div class='navbar-menu'>
<div class='navbar-brand'>
<div class='navbar-burger'>
<span></span>
<span></span>
<span></span>
</div>
</div>
<div class='navbar-start'>
<a class='navbar-item' href='hash.html'>Hash</a>
<div class='navbar-item has-dropdown is-hoverable'>
<a class='navbar-link' href='random.html'>Random</a>
<div class='navbar-dropdown is-boxed'>
<a class='navbar-item' href='random-int.html'>Integer</a>
</div>
</div>
</div>
<div class='navbar-end'>
<a class='navbar-item' href='https://github.com/Ma124/BeSafe'>
<img src='github-logo.png'>
</a>
<a class='navbar-item' href='https://github.com/Ma124/BeSafe/archive/master.zip'>Download</a>
</div>
</div>
</div>
</nav>

<main>
<section class='hero is-primary is-bold'>
<div class='hero-body'>
<div class='container'>
<h1 class='title'>BeSafe!</h1>
<h2 class='subtitle'>Random - Integer</h2>
</div>
</div>
</section>
<section class='section'>
<div class='container'>
<div class='field'>
<label class='label'>Source</label>
<div class='control'>
<div class='select'>
<select id='rng-src'>
<option selected>Random.org (True)</option>
<option disabled>XorShift (Pseudo)</option>
<option disabled>Fortuna (Secure)</option>
</select>
</div>
</div>
</div>
<div class='field'>
<label class='label'>Number of integers</label>
<div class='control'>
<input class='input' id='n' max='10000' min='0' type='number' value='100'>
</div>
</div>
<label class='label'>Minimum and Maximum</label>
<div class='field has-addons'>
<div class='control'>
<input class='input' id='min' max='1000000000' min='-1000000000' type='number' value='0'>
</div>
<div class='control'>
<input class='input' id='max' max='1000000000' min='-1000000000' type='number' value='100'>
</div>
</div>
<div class='container'>
<a class='button is-primary' onclick='gen()'>Generate</a>
<label class='label' style='padding-top: 20px;'>Random integers</label>
<div id='ints'></div>
</div>
</div>
</section>
</main>
</body>
</html>
